name: Release
description: Creates a release and tag based on conventional commits on GitHub
branding:
  icon: tag
  color: blue
author: fdiesel
runs:
  using: node20
  main: index.js
inputs:
  token:
    description: The github token. Use secrets.GITHUB_TOKEN
    required: true
  prefix:
    description: Tag prefix
    default: 'v'
    required: false
  target:
    description: Bump target (alpha, beta, rc)
    required: false
outputs:
  tag:
    description: Tag name
  semver:
    description: Semantic version
